<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAgencia.master.cs" Inherits="TPCuatrimestal.MasterPageAgencia" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Agencia de transporte</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: darkgray;">
            <asp:HyperLink ID="hlHome" runat="server" Text="Viajes" CssClass="navbar-brand"></asp:HyperLink>
            <%--<a class="navbar-brand" id="linkHome" href="homeAdmin.aspx">Viajes</a>--%>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="adminChoferes.aspx">Choferes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminVehiculo.aspx">Vehiculos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminCliente.aspx">Clientes</a>
                    </li>
                </ul>
            </div>
            <div style="margin-left:auto; margin-right:15px;">
                <ul class="nav nav-pills">
                    <li class="nav-item ms-2">
                        <asp:HyperLink ID="hlNombreUsuario" CssClass="btn btn-secondary" runat="server" Text="" NavigateUrl="~/login.aspx"></asp:HyperLink>
                     </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <footer style="position: fixed; align-items: center; left: 0; bottom: 0; width: 100%; padding-top: 15px; background-color: darkgray; color: darkslategrey; text-align: center;">
        <div class="row">
                <p>&copy; <%: DateTime.Now.Year %> - Todos los derechos reservados. Equipo 13</p>
        </div>
    </footer>

    <script>
        <asp: ScriptReference Path="/Scripts/bootstrap.min.js" />
    </script>
</body>
</html>
