<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAgencia.master.cs" Inherits="TPCuatrimestal.MasterPageAgencia" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Agencia de transporte</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav>
        <%--HTML DE LA NAV--%>
    </nav>

    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <%--HTML DEL FOOTER--%>
    </footer>

    <script>
        <asp:ScriptReference Path="/Scripts/bootstrap.min.js"/>
    </script>
</body>
</html>
