<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAgencia.master.cs" Inherits="TPCuatrimestal.MasterPageAgencia" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Agencia de transporte</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"">
        <div class="container-fluid">
            <a class="navbar-brand" href="homeAdmin.aspx">Agencia de viajes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homeAdmin.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login.aspx">Ingreso</a>
                    </li><li class="nav-item">
                        <a class="nav-link" href="#">Cerrar sesion</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div class="container" style="max-height:85vh;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="card text-center mb-3" style="padding-top:20px">
        <p>&copy; <%: DateTime.Now.Year %> - Todos los derechos reservados. Equipo 13</p>
    </footer>

    <script>
        <asp:ScriptReference Path="/Scripts/bootstrap.min.js" />
    </script>
</body>
</html>
